Facebook-Graph API reference.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note, you can just delete the "debug=all" parameter.
Note, you can use the "pretty=1" to get a /n/r delimited string.
Note, there is no way to limit the events to "upcomming", so you have to limit the number of returned results.  The results are in chrnological order.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

Query a list of Events from a fixed page.

FULL URL:
https://graph.facebook.com/v2.8/gregsnonformal?access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&fields=events.include_canceled(true).limit(10){name,start_time,end_time,description,place,is_canceled,cover,updated_time,attending_count,maybe_count,interested_count}&format=json&method=get&pretty=1

fields=events.include_canceled(true).limit(10){name,start_time,end_time,description,place,is_canceled,cover,updated_time,attending_count,maybe_count,interested_count}&format=json&method=get&pretty=1

PARSED URL PARAMETERS:
access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0
fields=events.include_canceled(true).limit(10){name,start_time,end_time,description,place,is_canceled,cover,updated_time,attending_count,maybe_count,interested_count}
format=json
method=get
pretty=1


RESPONSE:
{
   "events": {
      "data": [
         {
            "name": "Test Event 03",
            "start_time": "2017-04-10T08:00:00-0700",
            "end_time": "2017-04-10T09:00:00-0700",
            "description": "A Test Event 03",
            "place": {
               "name": "Avery City Park",
               "location": {
                  "city": "Corvallis",
                  "country": "United States",
                  "latitude": 44.553155413569,
                  "longitude": -123.27182152988,
                  "state": "OR",
                  "street": "SW Avery Ave",
                  "zip": "97333"
               },
               "id": "142312069135193"
            },
            "is_canceled": false,
            "cover": {
               "offset_x": 0,
               "offset_y": 50,
               "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17834364_1957710347793692_5569050191385705493_o.jpg?oh=a85f1e877364412030b944ccd3bb2ee3&oe=595C807B",
               "id": "1957710347793692"
            },
            "updated_time": "2017-04-09T06:18:26+0000",
            "attending_count": 0,
            "maybe_count": 0,
            "interested_count": 0,
            "id": "149272722267708"
         },
         {
            "name": "Test Event 02",
            "start_time": "2017-04-09T13:00:00-0700",
            "end_time": "2017-04-09T16:00:00-0700",
            "description": "A Test Event 02",
            "place": {
               "name": "Avery City Park",
               "location": {
                  "city": "Corvallis",
                  "country": "United States",
                  "latitude": 44.553155413569,
                  "longitude": -123.27182152988,
                  "state": "OR",
                  "street": "SW Avery Ave",
                  "zip": "97333"
               },
               "id": "142312069135193"
            },
            "is_canceled": true,
            "cover": {
               "offset_x": 0,
               "offset_y": 50,
               "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17854694_1957706831127377_1034982779379251925_o.jpg?oh=894fd5c328817ee42c86bcaffbcf4204&oe=599A31FA",
               "id": "1957706831127377"
            },
            "updated_time": "2017-04-09T06:16:32+0000",
            "attending_count": 0,
            "maybe_count": 0,
            "interested_count": 0,
            "id": "1254216964699668"
         },
         {
            "name": "Test Event 01",
            "start_time": "2017-04-09T08:00:00-0700",
            "end_time": "2017-04-09T09:00:00-0700",
            "description": "A Test Event 01.",
            "place": {
               "name": "Avery City Park",
               "location": {
                  "city": "Corvallis",
                  "country": "United States",
                  "latitude": 44.553155413569,
                  "longitude": -123.27182152988,
                  "state": "OR",
                  "street": "SW Avery Ave",
                  "zip": "97333"
               },
               "id": "142312069135193"
            },
            "is_canceled": false,
            "cover": {
               "offset_x": 0,
               "offset_y": 50,
               "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17834783_1957660254465368_5464237112423226862_o.jpg?oh=8652985adab7517e5fc24d81bde39931&oe=5999699F",
               "id": "1957660254465368"
            },
            "updated_time": "2017-04-09T05:25:27+0000",
            "attending_count": 1,
            "maybe_count": 0,
            "interested_count": 0,
            "id": "1942452889317436"
         }
      ],
      "paging": {
         "cursors": {
            "before": "MTQ5MjcyNzIyMjY3NzA4",
            "after": "MTk0MjQ1Mjg4OTMxNzQzNgZDZD"
         }
      }
   },
   "id": "1954279694803424"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
Query the latest Page Feed.

FULL URL:
https://graph.facebook.com/v2.8/teamdirtIMBA/feed?access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&fields=created_time,message,full_picture,story,link,description,name&format=json&limit=1&method=get&pretty=0&suppress_http_code=1

PARSED URL PARAMETERS:
access_token=117286765480931%7CyifHszimouD4XXdfR9H0ydB4Rg0
debug=all
fields=story%2Ccreated_time%2Cmessage%2Cfull_picture
format=json
limit=1
method=get
pretty=0
suppress_http_code=1

RESPONSE:
{
   "data": [
      {
         "created_time": "2017-04-12T04:12:36+0000",
         "message": "Please donate and share with your friends.",
         "full_picture": "https://external.xx.fbcdn.net/safe_image.php?d=AQA0haqIojoAF_Ih&url=http\u00253A\u00252F\u00252Fbloximages.chicago2.vip.townnews.com\u00252Fgazettetimes.com\u00252Fcontent\u00252Ftncms\u00252Fassets\u00252Fv3\u00252Feditorial\u00252F1\u00252Fd4\u00252F1d45cf38-c11c-5b42-9f1b-c87e43c51e6b\u00252F58ed776567f8a.image.jpg\u00253Fcrop\u00253D1794\u0025252C1009\u0025252C0\u0025252C72\u002526resize\u00253D1120\u0025252C630\u002526order\u00253Dcrop\u0025252Cresize&_nc_hash=AQCxNoKyAGQJQLp5",
         "link": "http://www.gazettetimes.com/albany/news/local/pump-track-backers-launch-fund-drive/article_aaf5e7d9-62a6-57cc-b7b8-28b6bd7eff7b.html",
         "description": "Local cycling enthusiasts are launching a fundraising drive to bring a pump track to downtown Corvallis.",
         "name": "Pump track backers launch fund drive",
         "id": "776043009083578_1447658621922010"
      }
   ],
   "paging": {
      "previous": "https://graph.facebook.com/v2.8/776043009083578/feed?fields=created_time,message,full_picture,story,link,description,name&limit=1&format=json&since=1491970356&access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&__paging_token=enc_AdAIKZA3Qi4ln2AtZBO0SbmmzMJzU4xdQVv2AqjlZAnKw3uvkQJ3HtbwVTAFCFrZCOZCITGz2kG7PsyKaFKqYfpFkN5CAz6SlR78ZBHlBr2OzWLzWb0QZDZD&__previous=1",
      "next": "https://graph.facebook.com/v2.8/776043009083578/feed?fields=created_time,message,full_picture,story,link,description,name&limit=1&format=json&access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&until=1491970356&__paging_token=enc_AdAIKZA3Qi4ln2AtZBO0SbmmzMJzU4xdQVv2AqjlZAnKw3uvkQJ3HtbwVTAFCFrZCOZCITGz2kG7PsyKaFKqYfpFkN5CAz6SlR78ZBHlBr2OzWLzWb0QZDZD"
   }
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
Query a limited set of photos from a known album ID.

FULL URL:
https://graph.facebook.com/v2.9/1962865460611514?access_token=117286765480931%7CyifHszimouD4XXdfR9H0ydB4Rg0&debug=all&fields=name%2Ccount%2Cphotos.limit(2)%7Bimages%7D&format=json&method=get&pretty=0&suppress_http_code=1

PARSED URL PARAMETERS:
access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0
debug=all
fields=name,count,photos.limit(2){images}
format=json
method=get
pretty=0
suppress_http_code=1

RESPONSE:
{
   "name": "Test Album",
   "count": 8,
   "photos": {
      "data": [
         {
            "images": [
               {
                  "height": 1000,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/17972269_1962865490611511_3588919925944864876_o.jpg?oh=febc6d0b38f75cf34f147a5b350ae6b9&oe=5979576C",
                  "width": 1500
               },
               {
                  "height": 960,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/p960x960/17972269_1962865490611511_3588919925944864876_o.jpg?oh=e19942e3e8850bba15faeef08097a7b5&oe=597D97B9",
                  "width": 1440
               },
               {
                  "height": 720,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/p720x720/17972269_1962865490611511_3588919925944864876_o.jpg?oh=e09ab0ac8ae6af2c345987e97b7b9994&oe=594E97A0",
                  "width": 1080
               },
               {
                  "height": 600,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/17972269_1962865490611511_3588919925944864876_o.jpg?oh=17f77f93fe4400833e5089691dc8d5ca&oe=594DC84C",
                  "width": 900
               },
               {
                  "height": 480,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/17972269_1962865490611511_3588919925944864876_o.jpg?oh=da42653a1cc08d4eb8ce33ddc071c74c&oe=598AFE65",
                  "width": 720
               },
               {
                  "height": 320,
                  "source": "https://scontent.xx.fbcdn.net/v/t1.0-0/q81/p320x320/17904409_1962865490611511_3588919925944864876_n.jpg?oh=e1a85674f4156d4770cf5ea83da73dbe&oe=594F4EF7",
                  "width": 480
               },
               {
                  "height": 540,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-0/q81/p180x540/17972269_1962865490611511_3588919925944864876_o.jpg?oh=5e3344b86f31b41b63537fb7e9229dc8&oe=597E6B6A",
                  "width": 810
               },
               {
                  "height": 130,
                  "source": "https://scontent.xx.fbcdn.net/v/t1.0-0/q81/p130x130/17904409_1962865490611511_3588919925944864876_n.jpg?oh=604a689bd2c2f7169a6a0048607e78ea&oe=59941A10",
                  "width": 195
               },
               {
                  "height": 225,
                  "source": "https://scontent.xx.fbcdn.net/v/t1.0-0/q81/p75x225/17904409_1962865490611511_3588919925944864876_n.jpg?oh=f1bc54ac96d58a80a3307252595efbe4&oe=5988D491",
                  "width": 337
               }
            ],
            "id": "1962865490611511"
         },
         {
            "images": [
               {
                  "height": 750,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/17972107_1962865470611513_3081616645650838403_o.jpg?oh=78f3aa4995b3660a4acb6f2314929bac&oe=59912D0A",
                  "width": 1125
               },
               {
                  "height": 720,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/q81/p720x720/17972107_1962865470611513_3081616645650838403_o.jpg?oh=ceb26f9e815f1fbd4b6deb087452ea14&oe=595121B9",
                  "width": 1080
               },
               {
                  "height": 600,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-0/p600x600/17972107_1962865470611513_3081616645650838403_o.jpg?oh=e65e2343e4b0551b6d52386080fb2fa4&oe=59968B2A",
                  "width": 900
               },
               {
                  "height": 480,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-0/p480x480/17972107_1962865470611513_3081616645650838403_o.jpg?oh=9d9ef44beeeb32a19cef214020716f5b&oe=5978D903",
                  "width": 720
               },
               {
                  "height": 320,
                  "source": "https://scontent.xx.fbcdn.net/v/t1.0-0/p320x320/18010155_1962865470611513_3081616645650838403_n.jpg?oh=32f739e667ff3e193e3dd03bf8d1677c&oe=594C663C",
                  "width": 480
               },
               {
                  "height": 540,
                  "source": "https://scontent.xx.fbcdn.net/v/t31.0-0/p180x540/17972107_1962865470611513_3081616645650838403_o.jpg?oh=4133d147a53237ae373800a09eb51b4c&oe=5993F70F",
                  "width": 810
               },
               {
                  "height": 130,
                  "source": "https://scontent.xx.fbcdn.net/v/t1.0-0/p130x130/18010155_1962865470611513_3081616645650838403_n.jpg?oh=13de17a5d45cf85f4ffc701c666af521&oe=599ADADB",
                  "width": 195
               },
               {
                  "height": 225,
                  "source": "https://scontent.xx.fbcdn.net/v/t1.0-0/p75x225/18010155_1962865470611513_3081616645650838403_n.jpg?oh=20d255bfaa6af4c9ac234275fb71aa74&oe=59803B6C",
                  "width": 337
               }
            ],
            "id": "1962865470611513"
         }
      ],
      "paging": {
         "cursors": {
            "before": "MTk2Mjg2NTQ5MDYxMTUxMQZDZD",
            "after": "MTk2Mjg2NTQ3MDYxMTUxMwZDZD"
         },
         "next": "https://graph.facebook.com/v2.9/1962865460611514/photos?access_token=117286765480931\u00257CyifHszimouD4XXdfR9H0ydB4Rg0&pretty=1&fields=images&limit=2&after=MTk2Mjg2NTQ3MDYxMTUxMwZDZD"
      }
   },
   "id": "1962865460611514",
   "__debug__": {
      
   }
}