Facebook-Graph API reference.

%%%%%%%%%%%%%%%%%%%%%%%%%%%
Note, you can just delete the "debug=all" parameter.
Note, you can use the "pretty=1" to get a /n/r delimited string.
Note, there is no way to limit the events to "upcomming", so you have to limit the number of returned results.  The results are in chrnological order.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

Query a list of Events from a fixed page.

FULL URL:
https://graph.facebook.com/v2.8/gregsnonformal?access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&fields=events.include_canceled(true).limit(10){name,start_time,end_time,description,place,is_canceled,cover,updated_time,attending_count,maybe_count,interested_count}&format=json&method=get&pretty=1

fields=events.include_canceled(true).limit(10){name,start_time,end_time,description,place,is_canceled,cover,updated_time,attending_count,maybe_count,interested_count}&format=json&method=get&pretty=1

PARSED URL PARAMETERS:
access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0
fields=events.include_canceled(true).limit(10){name,start_time,end_time,description,place,is_canceled,cover,updated_time,attending_count,maybe_count,interested_count}
format=json
method=get
pretty=1


RESPONSE:
{
   "events": {
      "data": [
         {
            "name": "Test Event 03",
            "start_time": "2017-04-10T08:00:00-0700",
            "end_time": "2017-04-10T09:00:00-0700",
            "description": "A Test Event 03",
            "place": {
               "name": "Avery City Park",
               "location": {
                  "city": "Corvallis",
                  "country": "United States",
                  "latitude": 44.553155413569,
                  "longitude": -123.27182152988,
                  "state": "OR",
                  "street": "SW Avery Ave",
                  "zip": "97333"
               },
               "id": "142312069135193"
            },
            "is_canceled": false,
            "cover": {
               "offset_x": 0,
               "offset_y": 50,
               "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17834364_1957710347793692_5569050191385705493_o.jpg?oh=a85f1e877364412030b944ccd3bb2ee3&oe=595C807B",
               "id": "1957710347793692"
            },
            "updated_time": "2017-04-09T06:18:26+0000",
            "attending_count": 0,
            "maybe_count": 0,
            "interested_count": 0,
            "id": "149272722267708"
         },
         {
            "name": "Test Event 02",
            "start_time": "2017-04-09T13:00:00-0700",
            "end_time": "2017-04-09T16:00:00-0700",
            "description": "A Test Event 02",
            "place": {
               "name": "Avery City Park",
               "location": {
                  "city": "Corvallis",
                  "country": "United States",
                  "latitude": 44.553155413569,
                  "longitude": -123.27182152988,
                  "state": "OR",
                  "street": "SW Avery Ave",
                  "zip": "97333"
               },
               "id": "142312069135193"
            },
            "is_canceled": true,
            "cover": {
               "offset_x": 0,
               "offset_y": 50,
               "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17854694_1957706831127377_1034982779379251925_o.jpg?oh=894fd5c328817ee42c86bcaffbcf4204&oe=599A31FA",
               "id": "1957706831127377"
            },
            "updated_time": "2017-04-09T06:16:32+0000",
            "attending_count": 0,
            "maybe_count": 0,
            "interested_count": 0,
            "id": "1254216964699668"
         },
         {
            "name": "Test Event 01",
            "start_time": "2017-04-09T08:00:00-0700",
            "end_time": "2017-04-09T09:00:00-0700",
            "description": "A Test Event 01.",
            "place": {
               "name": "Avery City Park",
               "location": {
                  "city": "Corvallis",
                  "country": "United States",
                  "latitude": 44.553155413569,
                  "longitude": -123.27182152988,
                  "state": "OR",
                  "street": "SW Avery Ave",
                  "zip": "97333"
               },
               "id": "142312069135193"
            },
            "is_canceled": false,
            "cover": {
               "offset_x": 0,
               "offset_y": 50,
               "source": "https://scontent.xx.fbcdn.net/v/t31.0-8/s720x720/17834783_1957660254465368_5464237112423226862_o.jpg?oh=8652985adab7517e5fc24d81bde39931&oe=5999699F",
               "id": "1957660254465368"
            },
            "updated_time": "2017-04-09T05:25:27+0000",
            "attending_count": 1,
            "maybe_count": 0,
            "interested_count": 0,
            "id": "1942452889317436"
         }
      ],
      "paging": {
         "cursors": {
            "before": "MTQ5MjcyNzIyMjY3NzA4",
            "after": "MTk0MjQ1Mjg4OTMxNzQzNgZDZD"
         }
      }
   },
   "id": "1954279694803424"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
Query the latest Page Feed.

FULL URL:
https://graph.facebook.com/v2.8/teamdirtIMBA/feed?access_token=117286765480931%7CyifHszimouD4XXdfR9H0ydB4Rg0&debug=all&fields=story%2Ccreated_time%2Cmessage%2Cfull_picture&format=json&limit=1&method=get&pretty=0&suppress_http_code=1

PARSED URL PARAMETERS:
access_token=117286765480931%7CyifHszimouD4XXdfR9H0ydB4Rg0
debug=all
fields=story%2Ccreated_time%2Cmessage%2Cfull_picture
format=json
limit=1
method=get
pretty=0
suppress_http_code=1

RESPONSE:
{
   "data": [
      {
         "story": "Team Dirt added 16 new photos.",
         "created_time": "2017-04-11T18:37:48+0000",
         "message": "This past weekend 15 folks came out in the rain (and even a short period of snow) to put in a new bridge and continue finish work on the last section of NO SECRET and enjoy a bbq afterwards.  The work is now really evolved into being a lot more creative and its giving everyone opportunities to really experiment with and learn about what makes a good trail.  Next build is April 29th and we will have OSU out to do some training and certification in leading builds.",
         "full_picture": "https://scontent.xx.fbcdn.net/v/t1.0-9/s720x720/17862474_1447059298648609_8824972642574442277_n.jpg?oh=1b852e7ca69e716f72f120939cc03e8b&oe=594E16FD",
         "id": "776043009083578_1447072068647332"
      }
   ],
   "paging": {
      "previous": "https://graph.facebook.com/v2.8/776043009083578/feed?fields=story,created_time,message,full_picture&limit=1&format=json&since=1491935868&access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&__paging_token=enc_AdCkrhLZCuMGvXqyNKs456ir38HS7ji5DTHZBZCVLsOc5xHDqCv7U8NzRNZBDXgR4EmIb7AdT97yIcSCKFJBWxsRjySgTSpNf7OQzqo9gY2F5RoJtQZDZD&__previous=1",
      "next": "https://graph.facebook.com/v2.8/776043009083578/feed?fields=story,created_time,message,full_picture&limit=1&format=json&access_token=117286765480931|yifHszimouD4XXdfR9H0ydB4Rg0&until=1491935868&__paging_token=enc_AdCkrhLZCuMGvXqyNKs456ir38HS7ji5DTHZBZCVLsOc5xHDqCv7U8NzRNZBDXgR4EmIb7AdT97yIcSCKFJBWxsRjySgTSpNf7OQzqo9gY2F5RoJtQZDZD"
   }
}


