.fusion-column {
	
	#wrapper & {
		&.last {
			margin-right: 0;
		}
	}
	
	&.fusion-one-sixth,
	&.fusion-five-sixth,
	&.fusion-one-fifth,
	&.fusion-two-fifth,
	&.fusion-three-fifth,
	&.fusion-four-fifth,
	&.fusion-one-fourth,
	&.fusion-three-fourth,
	&.fusion-one-third,
	&.fusion-two-third,
	&.fusion-one-half {
		position: relative;	
		float: left;
		margin-right: 4%;
		margin-bottom: 20px;
	}
	
	&.fusion-one-sixth {
		width: 13.3333%;
	}
	
	&.fusion-five-sixth {
		width: 82.6666%;
	}	
	
	&.fusion-one-fifth {
		width: 16.8%;
	}
	
	&.fusion-two-fifth {
		width: 37.6%;
	}

	&.fusion-three-fifth {
		width: 58.4%;
	}
	
	&.fusion-four-fifth {
		width: 79.2%;
	}
	
	&.fusion-one-fourth {
		width: 22%;
	}
	&.fusion-three-fourth {
		width: 74%;
	}	

	&.fusion-one-third {
		width: 30.6666%;
	}

	&.fusion-two-third {
		width: 65.3333%;
	}
	
	&.fusion-one-half {
		width: 48%;
	}	
	
}

.fusion-column-last {
	clear: right;
	.clearfix();
}

.fusion-columns-5 {
	.col-lg-2,
	.col-md-2,
	.col-sm-2,
	.col-xs-2 {
		width: 20%;
	}
}