.fusion-dropcap {
	position: relative;
	top: 4px;	
	float: left;
	margin-right: 6px;
	padding: 0;
	line-height: 52px;
	color: @primary-color;
	font-size: 60px;
	text-transform: uppercase;
	
	&.dropcap-boxed {
		height: 51px;
		width: 51px;
		.border-radius( 8px );
		.box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.2 ) );
		color: #fff;
		font-size: 45px;
		text-align: center;
		text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.35)		
	}
}