.fusion-google-map {

	img {
		max-width: none;
	}

	.fusion-info-box {
		padding: 5px;
		.border-radius( 5px );
		.box-shadow( 0 1px 1px rgba( 0, 0, 0, 0.3 ) );
		background-color: @primary-color;
		color: #fff;
		font-size: 13px;
	}

}