//** Tooltip max width
@tooltip-max-width:				200px;
//** Tooltip text color
@tooltip-color:					#D1D1D2;
//** Tooltip background color
@tooltip-bg:					rgba( 33, 33, 33, 0.97 );
@tooltip-opacity:				.9;

//** Tooltip arrow width
@tooltip-arrow-width:			5px;
//** Tooltip arrow color
@tooltip-arrow-color:			@tooltip-bg;

.fusion-tooltip {
	cursor: pointer;
	color: @primary-color;
}